# CocinandoEnCasa

./: CocinandoEnCasa.sln  issue_template.md  pull_request_template.md
CocinandoEnCasa.Data/models/: Calificacione.cs  Evento.cs  EventosReceta.cs  Receta.cs  Reserva.cs  TipoReceta.cs  Usuario.cs  _CocinandoEnCasaDbContext.cs
CocinandoEnCasa.Repositories/: CocinandoEnCasa.Repositories.csproj  IEventoRepository.cs  IRecetaRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs
CocinandoEnCasa.Repositories/Implementations/: EventoRepository.cs  RecetaRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
CocinandoEnCasa.Services/: CocinandoEnCasa.Services.csproj  ICocineroService.cs  IComensalService.cs  IEventoService.cs  IUsuarioService.cs
CocinandoEnCasa.Services/Implementations/: CocineroService.cs  ComensalService.cs  EventoService.cs  UsuarioService.cs
CocinandoEnCasa.ViewModels/: CocinandoEnCasa.ViewModels.csproj  EventoViewModel.cs  RecetaViewModel.cs  ReservaViewModel.cs  UsuarioViewModel.cs
CocinandoEnCasa.ViewModels/Validations/: ValidarFechaAttribute.cs
CocinandoEnCasa.Web/: CocinandoEnCasa.Web.csproj  Program.cs  Startup.cs
CocinandoEnCasa.Web/Controllers/: CocineroController.cs  ComensalController.cs  UsuariosController.cs
CocinandoEnCasa.Web/Models/: ErrorViewModel.cs
CocinandoEnCasa.Web/Properties/: launchSettings.json
CocinandoEnCasa.Web/Views/: _ViewImports.cshtml
CocinandoEnCasa.Web/Views/Cocinero/: CancelarEvento.cshtml  CrearEvento.cshtml  CrearReceta.cshtml  ListarEventos.cshtml  ListarRecetas.cshtml  Perfil.cshtml
CocinandoEnCasa.Web/Views/Comensal/: Calificar.cshtml  Home.cshtml  ListarPendientes.cshtml  MisReservas.cshtml  ReservarEvento.cshtml
CocinandoEnCasa.Web/Views/Home/: Default.cshtml
CocinandoEnCasa.Web/Views/Shared/: _LayoutAnonimos.cshtml  _LayoutBase.cshtml  _LayoutCocineros.cshtml  _LayoutComensales.cshtml
CocinandoEnCasa.Web/Views/Usuarios/: Default.cshtml  Home.cshtml  Login.cshtml  Registro.cshtml
