<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocinandoEnCasa.Data\CocinandoEnCasa.Data.csproj" />
    <ProjectReference Include="..\CocinandoEnCasa.Repositories\CocinandoEnCasa.Repositories.csproj" />
    <ProjectReference Include="..\CocinandoEnCasa.Services\CocinandoEnCasa.Services.csproj" />
    <ProjectReference Include="..\CocinandoEnCasa.ViewModels\CocinandoEnCasa.ViewModels.csproj" />
  </ItemGroup>

</Project>
