<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocinandoEnCasa.Data\CocinandoEnCasa.Data.csproj" />
    <ProjectReference Include="..\CocinandoEnCasa.Repositories\CocinandoEnCasa.Repositories.csproj" />
  </ItemGroup>

</Project>
